# Server Configuration
PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/UM

# JWT Configuration
JWT_SECRET=replace_with_strong_secret
JWT_EXPIRES_IN=15m

JWT_REFRESH_SECRET=replace_with_refresh_secret
JWT_REFRESH_EXPIRES_IN=7d

BCRYPT_SALT_ROUNDS=12

# Email Configuration
# EMAIL_SMTP_HOST=smtp.gmail.com
# EMAIL_SMTP_PORT=587
# EMAIL_SMTP_USER=petrosh122@gmail.com
# EMAIL_SMTP_PASS=yyfq thbc kcno dddo

EMAIL_USER=petrosh122@gmail.com
EMAIL_PASS=yyfq thbc kcno dddo

# Frontend Configuration
FRONTEND_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# ========= Admin User =========
ADMIN_EMAIL=petrosh122@gmail.com
ADMIN_PASSWORD=petrosh122@

# 
DEFAULT_PASSWORD=123456
